[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://combat/potions/PotionProjectile.gd" id="1_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D_projectile"]
radius = 13.0

[node name="PotionProjectile" type="Area2D"]
collision_layer = 0
collision_mask = 2
monitoring = true
monitorable = false
script = ExtResource("1_script")

[node name="ProjectileVisual" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-12, -6, -4, -16, 9, -12, 14, 0, 8, 13, -7, 15, -15, 5)
color = Color(1, 1, 1, 1)

[node name="Outline" type="Line2D" parent="."]
points = PackedVector2Array(-12, -6, -4, -16, 9, -12, 14, 0, 8, 13, -7, 15, -15, 5, -12, -6)
width = 2.0
default_color = Color(1, 1, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_projectile")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
