[gd_scene format=3 uid="uid://brvm8ljkogslq"]

[ext_resource type="Script" uid="uid://ccpfq7ot55g5d" path="res://combat/PotionCombatController.gd" id="1_controller"]
[ext_resource type="PackedScene" uid="uid://clqe5778u4ymb" path="res://combat/actors/PlayerActor.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://combat/actors/TargetActor.tscn" id="3_target"]
[ext_resource type="Script" uid="uid://jrow3f7wpqk7" path="res://combat/PotionInput.gd" id="4_input"]
[ext_resource type="Texture2D" uid="uid://7ca0l6tnv8mj" path="res://sprites/characters/overworld_character_TRUE_TRANSPARENT.png" id="4_x7jh1"]
[ext_resource type="Script" uid="uid://dx7nefyynlygw" path="res://combat/potions/PotionMixer.gd" id="5_mixer"]
[ext_resource type="Texture2D" uid="uid://dweoepaulchsb" path="res://sprites/characters/mini_boss_TRUE_TRANSPARENT.png" id="5_x7jh1"]
[ext_resource type="Resource" path="res://combat/potions/resources/PotionRecipeBook_Default.tres" id="6_recipe_book"]
[ext_resource type="PackedScene" path="res://combat/ui/PotionMixerUI.tscn" id="7_mixer_ui"]
[ext_resource type="PackedScene" uid="uid://mt3v0si0wmk7" path="res://ui/PauseMenu.tscn" id="8_pause_menu"]
[ext_resource type="PackedScene" uid="uid://4nc00skw10kf" path="res://globals/LevelMusic.tscn" id="9_level_music"]
[ext_resource type="AudioStream" uid="uid://d3klg2jyuwpp0" path="res://music/CombatNew.mp3" id="12_x7jh1"]

[node name="CombatScene" type="Node2D" unique_id=1979150264]
script = ExtResource("1_controller")
potion_input_path = NodePath("Systems/PotionInput")
potion_mixer_path = NodePath("Systems/PotionMixer")
potion_mixer_ui_path = NodePath("UI/PotionMixerUI")
player_combat_controller_path = NodePath("Arena/Player")
player_potion_target_path = NodePath("Arena/Player/PotionTarget")
projectiles_parent_path = NodePath("Arena/Projectiles")

[node name="Arena" type="Node2D" parent="." unique_id=874053048]

[node name="ArenaFloor" type="ColorRect" parent="Arena" unique_id=1914808651]
z_index = -20
offset_left = -1800.0
offset_top = -1100.0
offset_right = 1800.0
offset_bottom = 1100.0
mouse_filter = 2
color = Color(0.9447802, 0.9471479, 0.95410115, 1)

[node name="Player" parent="Arena" unique_id=847552728 instance=ExtResource("2_player")]

[node name="Friend" parent="Arena" unique_id=939673385 instance=ExtResource("3_target")]
position = Vector2(480, -140)

[node name="Sprite2D" parent="Arena/Friend" index="0"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_x7jh1")

[node name="HealthComponent" parent="Arena/Friend" index="1"]
current_health = 50

[node name="ActorHealthBar" parent="Arena/Friend" index="3"]
offset_left = 0.0
offset_top = 0.0
offset_right = 140.0
offset_bottom = 48.0
display_name = "Friend"

[node name="Foe" parent="Arena" unique_id=1002567749 instance=ExtResource("3_target")]
position = Vector2(480, 140)

[node name="Sprite2D" parent="Arena/Foe" index="0"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_x7jh1")

[node name="ActorHealthBar" parent="Arena/Foe" index="3"]
offset_left = 0.0
offset_top = 0.0
offset_right = 140.0
offset_bottom = 48.0
display_name = "Foe"

[node name="Projectiles" type="Node2D" parent="Arena" unique_id=223784400]

[node name="Systems" type="Node" parent="." unique_id=1554141428]

[node name="PotionInput" type="Node" parent="Systems" unique_id=1512476088]
script = ExtResource("4_input")

[node name="PotionMixer" type="Node" parent="Systems" unique_id=1353335448]
script = ExtResource("5_mixer")
recipe_book = ExtResource("6_recipe_book")

[node name="UI" type="CanvasLayer" parent="." unique_id=63518013]

[node name="PotionMixerUI" parent="UI" unique_id=1218744205 instance=ExtResource("7_mixer_ui")]

[node name="PauseMenu" parent="UI" unique_id=1041878019 instance=ExtResource("8_pause_menu")]
z_index = 100

[node name="LevelMusic" parent="." unique_id=1050860962 instance=ExtResource("9_level_music")]
music = ExtResource("12_x7jh1")

[editable path="Arena/Friend"]
[editable path="Arena/Foe"]
