[gd_scene format=3 uid="uid://cniqi2hq3abh3"]

[ext_resource type="Script" uid="uid://ys0jikcfq3kv" path="res://combat/CombatManager.gd" id="1_l1xqy"]
[ext_resource type="Resource" uid="uid://1ejqhdk0ryvd" path="res://combat/resources/balance/CombatBalance_Default.tres" id="2_66qso"]
[ext_resource type="Script" uid="uid://c0x3bnmh8ajwc" path="res://combat/CombatUIController.gd" id="3_ftuvk"]
[ext_resource type="Script" uid="uid://bnsfdagp3vxfk" path="res://combat/CombatLog.gd" id="4_r4hyf"]
[ext_resource type="Script" uid="uid://d4ae0nx3egclw" path="res://combat/RoundManager.gd" id="5_ssh5j"]
[ext_resource type="Resource" uid="uid://f1frsjbdcext" path="res://combat/resources/symbols/SymbolLibrary_Default.tres" id="7_0rlu1"]
[ext_resource type="Script" uid="uid://cwqc6y17g0xgk" path="res://combat/ChantResolver.gd" id="8_atnl1"]
[ext_resource type="Script" uid="uid://b31nffuogpojp" path="res://combat/resources/SpellRecipeData.gd" id="9_qomwh"]
[ext_resource type="Resource" uid="uid://btgjurl4ii2vr" path="res://combat/resources/spells/RazorComet.tres" id="10_ev5v8"]
[ext_resource type="Resource" uid="uid://dr66um68j7mjo" path="res://combat/resources/spells/BrightCut.tres" id="11_coq2u"]
[ext_resource type="Resource" uid="uid://bioryibtcd885" path="res://combat/resources/spells/HollowPush.tres" id="12_27l7s"]
[ext_resource type="Resource" uid="uid://cyw4s2nrkvsyr" path="res://combat/resources/spells/Crackbolt.tres" id="13_mgvld"]
[ext_resource type="Resource" uid="uid://d3xqidemkc5yn" path="res://combat/resources/spells/ReturnGlow.tres" id="14_i4xye"]
[ext_resource type="Resource" uid="uid://dn1aqhrt7ty03" path="res://combat/resources/spells/ReversedBlade.tres" id="15_w723g"]
[ext_resource type="Resource" uid="uid://bs434v18y1mqu" path="res://combat/resources/spells/Scatterflare.tres" id="16_2gnrj"]
[ext_resource type="Resource" uid="uid://cgjn21f5wwxym" path="res://combat/resources/spells/HeavyWord.tres" id="17_qjqlw"]
[ext_resource type="Resource" uid="uid://7b33tm0ihsyf" path="res://combat/resources/spells/QuietWard.tres" id="18_x6s81"]
[ext_resource type="Resource" uid="uid://dltge0kqotew6" path="res://combat/resources/spells/SparkRain.tres" id="19_uipah"]
[ext_resource type="Resource" uid="uid://c3xbwxaoc3rf1" path="res://combat/resources/spells/DoubleSever.tres" id="20_38lk7"]
[ext_resource type="Resource" uid="uid://fbdouux5u0or" path="res://combat/resources/spells/StoneHalo.tres" id="21_0glsu"]
[ext_resource type="Resource" uid="uid://c2iqnbdic1q46" path="res://combat/resources/spells/ThunderVomit.tres" id="22_ahggg"]
[ext_resource type="Resource" uid="uid://bfb5msl85mgeo" path="res://combat/resources/spells/BadReflection.tres" id="23_h7yb6"]
[ext_resource type="Resource" uid="uid://cgi2xp01gdu0c" path="res://combat/resources/spells/MeatLightning.tres" id="24_5f6ws"]
[ext_resource type="Resource" uid="uid://b4g5vufevcot5" path="res://combat/resources/spells/ChokedFlame.tres" id="25_aofff"]
[ext_resource type="Resource" uid="uid://s8p7j64345n4" path="res://combat/resources/spells/MirrorBloat.tres" id="26_n50u6"]
[ext_resource type="Resource" uid="uid://blx4ank13w781" path="res://combat/resources/spells/InfiniteWink.tres" id="27_p17b8"]
[ext_resource type="Resource" uid="uid://djh8v35vvgg26" path="res://combat/resources/spells/BlackSunrise.tres" id="28_jr2jv"]
[ext_resource type="Resource" uid="uid://cufwjhrssv27v" path="res://combat/resources/spells/SeveredThunder.tres" id="29_6ua2i"]
[ext_resource type="Resource" uid="uid://1de5st71gim2" path="res://combat/resources/spells/IdiotStar.tres" id="30_ho547"]
[ext_resource type="Resource" uid="uid://c5i3c4s2to8b5" path="res://combat/resources/spells/GreatBelly.tres" id="31_v31dn"]
[ext_resource type="Resource" uid="uid://bjdwdxmvrlimi" path="res://combat/resources/spells/TinyParade.tres" id="32_now20"]
[ext_resource type="Resource" uid="uid://dp5qhxeh6dm4s" path="res://combat/resources/spells/SelfPortrait.tres" id="33_txdav"]
[ext_resource type="Resource" uid="uid://bcjulc40ho6rj" path="res://combat/resources/spells/HotPotato.tres" id="34_bhrft"]
[ext_resource type="Resource" uid="uid://cvm7c5lwt0ka6" path="res://combat/resources/spells/WrongDoor.tres" id="35_q87u8"]
[ext_resource type="Resource" uid="uid://ckfgntjpcuj1x" path="res://combat/resources/spells/HolyPigeon.tres" id="36_tbdm8"]
[ext_resource type="Resource" uid="uid://bxml8hpgi8s3i" path="res://combat/resources/spells/SilentFrog.tres" id="37_80wt3"]
[ext_resource type="Resource" uid="uid://dtphdu0wek70r" path="res://combat/resources/spells/SwordWithFace.tres" id="38_5e57c"]
[ext_resource type="Resource" uid="uid://c12o8jy60dqwd" path="res://combat/resources/spells/GlowingMistake.tres" id="39_d6lhu"]
[ext_resource type="Script" uid="uid://ou85bt34vocp" path="res://combat/MageUnit.gd" id="40_qrgab"]
[ext_resource type="Script" uid="uid://c6p1vnisdne8n" path="res://combat/EnemyUnit.gd" id="41_lo2c2"]
[ext_resource type="PackedScene" uid="uid://4nc00skw10kf" path="res://globals/LevelMusic.tscn" id="42_hva8a"]
[ext_resource type="Script" uid="uid://bf737wkc22lw" path="res://combat/scripts/SpellDiscoveryManager.gd" id="44_discovery"]
[ext_resource type="AudioStream" uid="uid://c36fy0n0rxco3" path="res://music/combat_scene_not_final.mp3" id="45_ftuvk"]
[ext_resource type="Script" uid="uid://bin7tkhjryrkc" path="res://test/PauseMenu.gd" id="45_pause"]
[ext_resource type="PackedScene" uid="uid://bsnod8l07k2md" path="res://mainmenu/Settings.tscn" id="46_settings"]
[ext_resource type="Script" uid="uid://b6pevmp70xcyf" path="res://combat/scripts/ui/RuneWheelController.gd" id="48_rune_wheel"]
[ext_resource type="Script" uid="uid://bvdaat3ddx1qg" path="res://combat/scripts/ui/FloatingUnitHUD.gd" id="49_floating_hud"]
[ext_resource type="Texture2D" uid="uid://cjnbtwthds1lf" path="res://sprites/characters/placeholder_mage_spritey.png" id="54_mage_placeholder"]
[ext_resource type="Texture2D" uid="uid://c7wjn7t52je3b" path="res://sprites/characters/placeholder_enemy_adept_sprite.png" id="55_enemy_placeholder"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rune_circle"]
bg_color = Color(0.18, 0.16, 0.12, 0.55)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.95, 0.78, 0.38, 0.65)
corner_radius_top_left = 240
corner_radius_top_right = 240
corner_radius_bottom_right = 240
corner_radius_bottom_left = 240

[node name="CombatScene" type="Control" unique_id=1729869381]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l1xqy")
balance = ExtResource("2_66qso")

[node name="Background" type="ColorRect" parent="." unique_id=846150469]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.08, 0.085, 0.09, 1)

[node name="CombatSpace" type="Control" parent="." unique_id=249285751]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PlayerUnit" type="Control" parent="CombatSpace" unique_id=1595591338]
layout_mode = 1
anchor_left = 0.045
anchor_top = 0.18
anchor_right = 0.265
anchor_bottom = 0.82
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerUnitVisual" type="TextureRect" parent="CombatSpace/PlayerUnit" unique_id=1151901809]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.22
anchor_right = 0.95
anchor_bottom = 0.96
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("54_mage_placeholder")
expand_mode = 3
stretch_mode = 5

[node name="PlayerFloatingHUD" type="PanelContainer" parent="CombatSpace/PlayerUnit" unique_id=478240943]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.02
anchor_right = 1.0
anchor_bottom = 0.2
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("49_floating_hud")

[node name="PlayerHUDMargin" type="MarginContainer" parent="CombatSpace/PlayerUnit/PlayerFloatingHUD" unique_id=435172065]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 5

[node name="PlayerHUDColumn" type="VBoxContainer" parent="CombatSpace/PlayerUnit/PlayerFloatingHUD/PlayerHUDMargin" unique_id=973814440]
layout_mode = 2
theme_override_constants/separation = 2

[node name="NameLabel" type="Label" parent="CombatSpace/PlayerUnit/PlayerFloatingHUD/PlayerHUDMargin/PlayerHUDColumn" unique_id=1634198758]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "The Rune Mage"
horizontal_alignment = 1

[node name="HPBar" type="ProgressBar" parent="CombatSpace/PlayerUnit/PlayerFloatingHUD/PlayerHUDMargin/PlayerHUDColumn" unique_id=2117075796]
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
show_percentage = false

[node name="ShieldLabel" type="Label" parent="CombatSpace/PlayerUnit/PlayerFloatingHUD/PlayerHUDMargin/PlayerHUDColumn" unique_id=1857788431]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "No Shield"
horizontal_alignment = 1

[node name="EnemyUnit" type="Control" parent="CombatSpace" unique_id=1653108272]
layout_mode = 1
anchor_left = 0.735
anchor_top = 0.18
anchor_right = 0.955
anchor_bottom = 0.82
grow_horizontal = 2
grow_vertical = 2

[node name="EnemyIntentBubble" type="PanelContainer" parent="CombatSpace/EnemyUnit" unique_id=299960294]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.19
grow_horizontal = 2
grow_vertical = 2

[node name="EnemyIntentMargin" type="MarginContainer" parent="CombatSpace/EnemyUnit/EnemyIntentBubble" unique_id=96830412]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 6

[node name="IntentLabel" type="Label" parent="CombatSpace/EnemyUnit/EnemyIntentBubble/EnemyIntentMargin" unique_id=1688789535]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "No intent"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="EnemyUnitVisual" type="TextureRect" parent="CombatSpace/EnemyUnit" unique_id=1660979381]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.29
anchor_right = 0.95
anchor_bottom = 0.96
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("55_enemy_placeholder")
expand_mode = 3
stretch_mode = 5

[node name="EnemyFloatingHUD" type="PanelContainer" parent="CombatSpace/EnemyUnit" unique_id=1702212065]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.19
anchor_right = 1.0
anchor_bottom = 0.34
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("49_floating_hud")

[node name="EnemyHUDMargin" type="MarginContainer" parent="CombatSpace/EnemyUnit/EnemyFloatingHUD" unique_id=1444071403]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 5

[node name="EnemyHUDColumn" type="VBoxContainer" parent="CombatSpace/EnemyUnit/EnemyFloatingHUD/EnemyHUDMargin" unique_id=2061475307]
layout_mode = 2
theme_override_constants/separation = 2

[node name="NameLabel" type="Label" parent="CombatSpace/EnemyUnit/EnemyFloatingHUD/EnemyHUDMargin/EnemyHUDColumn" unique_id=2030399288]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "Training Adept"
horizontal_alignment = 1

[node name="HPBar" type="ProgressBar" parent="CombatSpace/EnemyUnit/EnemyFloatingHUD/EnemyHUDMargin/EnemyHUDColumn" unique_id=2050941323]
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
show_percentage = false

[node name="ShieldLabel" type="Label" parent="CombatSpace/EnemyUnit/EnemyFloatingHUD/EnemyHUDMargin/EnemyHUDColumn" unique_id=1082550001]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "No Shield"
horizontal_alignment = 1

[node name="RuneCircleRoot" type="Control" parent="CombatSpace" unique_id=1636944135]
custom_minimum_size = Vector2(640, 640)
layout_mode = 1
anchor_left = 0.28
anchor_top = 0.06
anchor_right = 0.72
anchor_bottom = 0.94
grow_horizontal = 2
grow_vertical = 2

[node name="RuneCircleVisual" type="Panel" parent="CombatSpace/RuneCircleRoot" unique_id=1181045826]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.12
anchor_top = 0.12
anchor_right = 0.88
anchor_bottom = 0.88
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rune_circle")

[node name="ObjectiveLabel" type="Label" parent="CombatSpace/RuneCircleRoot" unique_id=1811661347]
z_index = 3
layout_mode = 1
anchors_preset = -1
anchor_left = 0.18
anchor_top = 0.05
anchor_right = 0.82
anchor_bottom = 0.11
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.68, 0.86, 1, 1)
theme_override_font_sizes/font_size = 16
text = "Choose a rune for Slot 1."
horizontal_alignment = 1

[node name="ChantSlots" type="HBoxContainer" parent="CombatSpace/RuneCircleRoot" unique_id=1409543708]
z_index = 3
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.36
anchor_right = 0.8
anchor_bottom = 0.52
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="ChantSlot1" type="Button" parent="CombatSpace/RuneCircleRoot/ChantSlots" unique_id=1842123587]
unique_name_in_owner = true
custom_minimum_size = Vector2(118, 72)
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Slot 1
---"

[node name="Arrow1" type="Label" parent="CombatSpace/RuneCircleRoot/ChantSlots" unique_id=1708149289]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = ">"
vertical_alignment = 1

[node name="ChantSlot2" type="Button" parent="CombatSpace/RuneCircleRoot/ChantSlots" unique_id=1445911917]
unique_name_in_owner = true
custom_minimum_size = Vector2(118, 72)
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Slot 2
---"

[node name="Arrow2" type="Label" parent="CombatSpace/RuneCircleRoot/ChantSlots" unique_id=1396531432]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = ">"
vertical_alignment = 1

[node name="ChantSlot3" type="Button" parent="CombatSpace/RuneCircleRoot/ChantSlots" unique_id=966775669]
unique_name_in_owner = true
custom_minimum_size = Vector2(118, 72)
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Slot 3
---"

[node name="ChantPreview" type="Label" parent="CombatSpace/RuneCircleRoot" unique_id=376363575]
unique_name_in_owner = true
z_index = 3
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.53
anchor_right = 0.8
anchor_bottom = 0.61
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.83, 0.48, 1)
theme_override_font_sizes/font_size = 16
text = "...  >  ...  >  ..."
horizontal_alignment = 1

[node name="ChantShoutText" type="Label" parent="CombatSpace/RuneCircleRoot" unique_id=190740290]
visible = false
z_index = 5
layout_mode = 1
anchors_preset = -1
anchor_left = 0.18
anchor_top = 0.2
anchor_right = 0.82
anchor_bottom = 0.34
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.9, 0.5, 1)
theme_override_font_sizes/font_size = 38
text = "ASHA!"
horizontal_alignment = 1

[node name="RuneWheelRoot" type="Control" parent="CombatSpace/RuneCircleRoot" unique_id=1162235777 node_paths=PackedStringArray("toggle_button")]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("48_rune_wheel")
toggle_button = NodePath("RuneWheelToggleButton")
metadata/_edit_use_anchors_ = true

[node name="RunePalette" type="Control" parent="CombatSpace/RuneCircleRoot/RuneWheelRoot" unique_id=1516872362]
unique_name_in_owner = true
custom_minimum_size = Vector2(584, 584)
layout_mode = 1
anchor_right = 0.96
anchor_bottom = 0.96
offset_right = 33.391968
grow_horizontal = 2
grow_vertical = 2

[node name="RuneWheelToggleButton" type="Button" parent="CombatSpace/RuneCircleRoot/RuneWheelRoot" unique_id=1770090933]
custom_minimum_size = Vector2(96, 34)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.42
anchor_top = 0.86
anchor_right = 0.58
anchor_bottom = 0.92
grow_horizontal = 2
grow_vertical = 2
text = "Runes"

[node name="CircleActions" type="HBoxContainer" parent="CombatSpace/RuneCircleRoot" unique_id=416539027]
z_index = 4
layout_mode = 1
anchors_preset = -1
anchor_left = 0.29
anchor_top = 0.66
anchor_right = 0.71
anchor_bottom = 0.75
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8
alignment = 1

[node name="ClearButton" type="Button" parent="CombatSpace/RuneCircleRoot/CircleActions" unique_id=1033226892]
unique_name_in_owner = true
custom_minimum_size = Vector2(110, 42)
layout_mode = 2
text = "Clear Chant"

[node name="CastButton" type="Button" parent="CombatSpace/RuneCircleRoot/CircleActions" unique_id=885642082]
unique_name_in_owner = true
custom_minimum_size = Vector2(140, 42)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Cast"

[node name="SpellResultBanner" type="PanelContainer" parent="CombatSpace/RuneCircleRoot" unique_id=2051196994]
visible = false
z_index = 6
custom_minimum_size = Vector2(320, 74)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.75
anchor_right = 0.75
anchor_bottom = 0.88
grow_horizontal = 2
grow_vertical = 2

[node name="SpellResultMargin" type="MarginContainer" parent="CombatSpace/RuneCircleRoot/SpellResultBanner" unique_id=1856709847]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 8

[node name="SpellResultColumn" type="VBoxContainer" parent="CombatSpace/RuneCircleRoot/SpellResultBanner/SpellResultMargin" unique_id=542938647]
layout_mode = 2
theme_override_constants/separation = 2

[node name="TitleLabel" type="Label" parent="CombatSpace/RuneCircleRoot/SpellResultBanner/SpellResultMargin/SpellResultColumn" unique_id=238352482]
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.78, 0.38, 1)
theme_override_font_sizes/font_size = 24
text = "Razor Comet"
horizontal_alignment = 1

[node name="CategoryLabel" type="Label" parent="CombatSpace/RuneCircleRoot/SpellResultBanner/SpellResultMargin/SpellResultColumn" unique_id=772286882]
layout_mode = 2
theme_override_colors/font_color = Color(0.68, 0.86, 1, 1)
theme_override_font_sizes/font_size = 15
text = "Known Spell"
horizontal_alignment = 1

[node name="CombatUI" type="VBoxContainer" parent="." unique_id=1559815515]
unique_name_in_owner = true
visible = false
layout_mode = 1
script = ExtResource("3_ftuvk")
symbol_library = ExtResource("7_0rlu1")

[node name="SecondaryUI" type="Control" parent="." unique_id=465070321]
z_index = 10
layout_mode = 1
anchor_left = 0.025
anchor_top = 0.88
anchor_right = 0.38
anchor_bottom = 0.97
grow_horizontal = 2
grow_vertical = 2

[node name="ToggleButtons" type="HBoxContainer" parent="SecondaryUI" unique_id=1349093113]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="CombatLogButton" type="Button" parent="SecondaryUI/ToggleButtons" unique_id=13295732]
custom_minimum_size = Vector2(120, 42)
layout_mode = 2
toggle_mode = true
text = "Log"

[node name="SpellbookButton" type="Button" parent="SecondaryUI/ToggleButtons" unique_id=1905627153]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 42)
layout_mode = 2
toggle_mode = true
text = "Chants"

[node name="CastHistoryButton" type="Button" parent="SecondaryUI/ToggleButtons" unique_id=823475670]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 42)
layout_mode = 2
toggle_mode = true
text = "Cast History"

[node name="ResultPanel" type="PanelContainer" parent="." unique_id=1103795130]
unique_name_in_owner = true
visible = false
z_index = 25
layout_mode = 1
anchors_preset = -1
anchor_left = 0.28
anchor_top = 0.42
anchor_right = 0.72
anchor_bottom = 0.58
grow_horizontal = 2
grow_vertical = 2

[node name="ResultMargin" type="MarginContainer" parent="ResultPanel" unique_id=1338907584]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="ResultRow" type="HBoxContainer" parent="ResultPanel/ResultMargin" unique_id=1336552608]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="ResultLabel" type="Label" parent="ResultPanel/ResultMargin/ResultRow" unique_id=1204238784]
unique_name_in_owner = true
custom_minimum_size = Vector2(260, 44)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Victory"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartButton" type="Button" parent="ResultPanel/ResultMargin/ResultRow" unique_id=742031531]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 44)
layout_mode = 2
text = "Restart"

[node name="MainMenuButton" type="Button" parent="ResultPanel/ResultMargin/ResultRow" unique_id=1449910834]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 44)
layout_mode = 2
text = "Main Menu"

[node name="LogPanel" type="PanelContainer" parent="." unique_id=1164199618]
visible = false
z_index = 20
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.58
anchor_right = 0.42
anchor_bottom = 0.86
grow_horizontal = 2
grow_vertical = 2

[node name="CombatLog" type="RichTextLabel" parent="LogPanel" unique_id=845310758]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
scroll_following = true
script = ExtResource("4_r4hyf")

[node name="SpellbookPanel" type="PanelContainer" parent="." unique_id=707956171]
unique_name_in_owner = true
visible = false
z_index = 20
layout_mode = 1
anchors_preset = -1
anchor_left = 0.18
anchor_top = 0.1
anchor_right = 0.82
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2

[node name="SpellbookMargin" type="MarginContainer" parent="SpellbookPanel" unique_id=701364338]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 16

[node name="SpellbookColumn" type="VBoxContainer" parent="SpellbookPanel/SpellbookMargin" unique_id=178701873]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SpellbookHeader" type="HBoxContainer" parent="SpellbookPanel/SpellbookMargin/SpellbookColumn" unique_id=2146791671]
layout_mode = 2

[node name="SpellbookTitle" type="Label" parent="SpellbookPanel/SpellbookMargin/SpellbookColumn/SpellbookHeader" unique_id=127027397]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.95, 0.78, 0.38, 1)
theme_override_font_sizes/font_size = 28
text = "Discovered Spells"

[node name="SpellbookCloseButton" type="Button" parent="SpellbookPanel/SpellbookMargin/SpellbookColumn/SpellbookHeader" unique_id=62304148]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 42)
layout_mode = 2
text = "Close"

[node name="SpellbookList" type="RichTextLabel" parent="SpellbookPanel/SpellbookMargin/SpellbookColumn" unique_id=923885908]
unique_name_in_owner = true
custom_minimum_size = Vector2(900, 580)
layout_mode = 2
size_flags_vertical = 3

[node name="CastHistoryPanel" type="PanelContainer" parent="." unique_id=464775183]
unique_name_in_owner = true
visible = false
z_index = 20
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.18
anchor_right = 0.8
anchor_bottom = 0.82
grow_horizontal = 2
grow_vertical = 2

[node name="HistoryMargin" type="MarginContainer" parent="CastHistoryPanel" unique_id=1756170451]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 16

[node name="HistoryColumn" type="VBoxContainer" parent="CastHistoryPanel/HistoryMargin" unique_id=1753523642]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HistoryHeader" type="HBoxContainer" parent="CastHistoryPanel/HistoryMargin/HistoryColumn" unique_id=793448856]
layout_mode = 2

[node name="HistoryTitle" type="Label" parent="CastHistoryPanel/HistoryMargin/HistoryColumn/HistoryHeader" unique_id=1839492413]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.68, 0.86, 1, 1)
theme_override_font_sizes/font_size = 28
text = "Cast History"

[node name="CastHistoryCloseButton" type="Button" parent="CastHistoryPanel/HistoryMargin/HistoryColumn/HistoryHeader" unique_id=1922837707]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 42)
layout_mode = 2
text = "Close"

[node name="CastHistoryList" type="RichTextLabel" parent="CastHistoryPanel/HistoryMargin/HistoryColumn" unique_id=1140167387]
unique_name_in_owner = true
custom_minimum_size = Vector2(900, 430)
layout_mode = 2
size_flags_vertical = 3

[node name="SpellDiscoveryPopup" type="PanelContainer" parent="." unique_id=31228172]
unique_name_in_owner = true
visible = false
z_index = 25
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.28
anchor_right = 0.7
anchor_bottom = 0.72
grow_horizontal = 2
grow_vertical = 2

[node name="DiscoveryMargin" type="MarginContainer" parent="SpellDiscoveryPopup" unique_id=838693558]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 20

[node name="DiscoveryColumn" type="VBoxContainer" parent="SpellDiscoveryPopup/DiscoveryMargin" unique_id=1185748091]
layout_mode = 2
theme_override_constants/separation = 14
alignment = 1

[node name="DiscoveryPopupLabel" type="Label" parent="SpellDiscoveryPopup/DiscoveryMargin/DiscoveryColumn" unique_id=89038692]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.95, 0.78, 0.38, 1)
theme_override_font_sizes/font_size = 22
text = "NEW SPELL DISCOVERED"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="DiscoveryCloseButton" type="Button" parent="SpellDiscoveryPopup/DiscoveryMargin/DiscoveryColumn" unique_id=1721119016]
unique_name_in_owner = true
custom_minimum_size = Vector2(130, 42)
layout_mode = 2
size_flags_horizontal = 4
text = "Close"

[node name="DiscoveryAutoHideTimer" type="Timer" parent="." unique_id=1256023856]
unique_name_in_owner = true
wait_time = 5.0
one_shot = true

[node name="RoundManager" type="Node" parent="." unique_id=2072296989]
unique_name_in_owner = true
script = ExtResource("5_ssh5j")

[node name="ChantResolver" type="Node" parent="." unique_id=1199369047]
unique_name_in_owner = true
script = ExtResource("8_atnl1")
spell_recipes = Array[ExtResource("9_qomwh")]([ExtResource("10_ev5v8"), ExtResource("11_coq2u"), ExtResource("12_27l7s"), ExtResource("13_mgvld"), ExtResource("14_i4xye"), ExtResource("15_w723g"), ExtResource("16_2gnrj"), ExtResource("17_qjqlw"), ExtResource("18_x6s81"), ExtResource("19_uipah"), ExtResource("20_38lk7"), ExtResource("21_0glsu"), ExtResource("22_ahggg"), ExtResource("23_h7yb6"), ExtResource("24_5f6ws"), ExtResource("25_aofff"), ExtResource("26_n50u6"), ExtResource("27_p17b8"), ExtResource("28_jr2jv"), ExtResource("29_6ua2i"), ExtResource("30_ho547"), ExtResource("31_v31dn"), ExtResource("32_now20"), ExtResource("33_txdav"), ExtResource("34_bhrft"), ExtResource("35_q87u8"), ExtResource("36_tbdm8"), ExtResource("37_80wt3"), ExtResource("38_5e57c"), ExtResource("39_d6lhu")])

[node name="SpellDiscoveryManager" type="Node" parent="." unique_id=871974269]
unique_name_in_owner = true
script = ExtResource("44_discovery")

[node name="Mages" type="Node" parent="." unique_id=2136153042]
unique_name_in_owner = true

[node name="Mage1" type="Node" parent="Mages" unique_id=1283010499]
script = ExtResource("40_qrgab")
mage_name = "The Rune Mage"

[node name="Enemies" type="Node" parent="." unique_id=1257879806]
unique_name_in_owner = true

[node name="Enemy1" type="Node" parent="Enemies" unique_id=1321252]
script = ExtResource("41_lo2c2")
enemy_name = "Training Adept"

[node name="PauseMenu" type="Control" parent="." unique_id=1807509113]
process_mode = 3
visible = false
z_index = 30
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("45_pause")

[node name="PauseShade" type="ColorRect" parent="PauseMenu" unique_id=302625919]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.72)

[node name="CenterContainer" type="CenterContainer" parent="PauseMenu" unique_id=368763922]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/CenterContainer" unique_id=276893496]
custom_minimum_size = Vector2(420, 0)
layout_mode = 2
theme_override_constants/separation = 12

[node name="PauseTitle" type="Label" parent="PauseMenu/CenterContainer/VBoxContainer" unique_id=170829447]
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.78, 0.38, 1)
theme_override_font_sizes/font_size = 34
text = "Paused"
horizontal_alignment = 1

[node name="Resume" type="Button" parent="PauseMenu/CenterContainer/VBoxContainer" unique_id=169800316]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
text = "Resume"

[node name="Restart" type="Button" parent="PauseMenu/CenterContainer/VBoxContainer" unique_id=808156417]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
text = "Restart Combat"

[node name="Settings" type="Button" parent="PauseMenu/CenterContainer/VBoxContainer" unique_id=26333627]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
text = "Settings"

[node name="MainMenu" type="Button" parent="PauseMenu/CenterContainer/VBoxContainer" unique_id=315665430]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
text = "Main Menu"

[node name="Quit" type="Button" parent="PauseMenu/CenterContainer/VBoxContainer" unique_id=1147295848]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
text = "Quit Game"

[node name="SettingsMenu" parent="PauseMenu" unique_id=262763306 instance=ExtResource("46_settings")]
visible = false
layout_mode = 1

[node name="LevelMusic" parent="." unique_id=238704293 instance=ExtResource("42_hva8a")]
music = ExtResource("45_ftuvk")
