[gd_scene format=3 uid="uid://bfchsdvo2wm0y"]

[ext_resource type="Script" uid="uid://bnujbb67xn4ab" path="res://mainmenu/MainMenu.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://sqhvbincdxgg" path="res://mainmenu/MainMenuBackdrop.tscn" id="2_backdrop"]
[ext_resource type="PackedScene" uid="uid://b63dnqgvrjbgx" path="res://mainmenu/MainMenuCommandButton.tscn" id="3_command"]
[ext_resource type="PackedScene" path="res://mainmenu/MainMenuSettingsView.tscn" id="4_settings"]
[ext_resource type="PackedScene" uid="uid://btyxtwij5kbf7" path="res://mainmenu/VersionStone.tscn" id="5_version"]
[ext_resource type="Theme" uid="uid://bleikhpaqsoh0" path="res://mainmenu/resources/MainMenuTheme.tres" id="6_theme"]

[node name="MainMenu" type="Control" unique_id=2089707105]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
theme = ExtResource("6_theme")
script = ExtResource("1_script")

[node name="Backdrop" parent="." unique_id=1753170006 instance=ExtResource("2_backdrop")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="." unique_id=611854283]
layout_mode = 0
offset_left = 128.0
offset_top = 104.0
offset_right = 710.0
offset_bottom = 270.0
theme_override_colors/font_color = Color(0.94, 0.94, 0.94, 1)
theme_override_font_sizes/font_size = 66
text = "COMBAT /
ALCHEMY"

[node name="CommandPanel" type="Control" parent="." unique_id=676923498]
anchors_preset = 0
offset_left = 128.0
offset_top = 470.0
offset_right = 668.0
offset_bottom = 874.0

[node name="MainCommands" type="VBoxContainer" parent="CommandPanel" unique_id=471765585]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="NewGame" parent="CommandPanel/MainCommands" unique_id=752963812 instance=ExtResource("3_command")]
layout_mode = 2
command_text = "New game"

[node name="Settings" parent="CommandPanel/MainCommands" unique_id=1048691801 instance=ExtResource("3_command")]
layout_mode = 2
command_text = "Settings"

[node name="Quit" parent="CommandPanel/MainCommands" unique_id=853852273 instance=ExtResource("3_command")]
layout_mode = 2
command_text = "Quit"

[node name="SettingsView" parent="CommandPanel" unique_id=758124375 instance=ExtResource("4_settings")]
visible = false
layout_mode = 0
offset_right = 540.0
offset_bottom = 404.0

[node name="VersionStone" parent="." unique_id=768572507 instance=ExtResource("5_version")]
layout_mode = 0
offset_left = 9.0
offset_top = 925.0
offset_right = 599.0
offset_bottom = 1071.0
