[gd_scene format=3 uid="uid://bfchsdvo2wm0y"]

[ext_resource type="Script" uid="uid://bnujbb67xn4ab" path="res://mainmenu/MainMenu.gd" id="1_o168s"]
[ext_resource type="Shader" uid="uid://d1ib7a1k4stpk" path="res://extra/main_menu_shader.gdshader" id="2_o168s"]
[ext_resource type="Texture2D" uid="uid://bj8e1f7xfyxgu" path="res://sprites/main_menu_alchemy.png" id="3_idt4l"]
[ext_resource type="Texture2D" uid="uid://brs05w0nym8to" path="res://sprites/buttons/new_game_normal.png" id="6_idt4l"]
[ext_resource type="Texture2D" uid="uid://bi1ct2huvuigc" path="res://sprites/buttons/new_game_pressed.png" id="7_t26b7"]
[ext_resource type="Texture2D" uid="uid://dd0bpmt5shvih" path="res://sprites/buttons/new_game_hover.png" id="8_v4f20"]
[ext_resource type="Texture2D" uid="uid://s7yv5rdpiq7k" path="res://sprites/buttons/settings_normal.png" id="9_ko2lg"]
[ext_resource type="Texture2D" uid="uid://pa6bymc3121a" path="res://sprites/buttons/settings_pressed.png" id="10_uhb2p"]
[ext_resource type="Texture2D" uid="uid://7fcoq3se0j1w" path="res://sprites/buttons/settings_hover.png" id="11_mj7cn"]
[ext_resource type="Texture2D" uid="uid://csgv6nrw4tv7u" path="res://sprites/buttons/quit_normal.png" id="12_thm40"]
[ext_resource type="Texture2D" uid="uid://fe3yryicggau" path="res://sprites/buttons/quit_pressed.png" id="13_klto0"]
[ext_resource type="Texture2D" uid="uid://bm7yyqdswqro" path="res://sprites/buttons/quit_hover.png" id="14_4458a"]
[ext_resource type="PackedScene" uid="uid://u2abi4d4jt4i" path="res://mainmenu/AlchemySeal.tscn" id="21_alchemy_seal"]
[ext_resource type="PackedScene" uid="uid://btyxtwij5kbf7" path="res://mainmenu/VersionStone.tscn" id="22_version_stone"]
[ext_resource type="Resource" uid="uid://ut3caq211l7y" path="res://mainmenu/resources/MainMenuStyle_Default.tres" id="24_menu_style"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wd801"]
shader = ExtResource("2_o168s")
shader_parameter/effect_strength = 1.0
shader_parameter/fire_origin = Vector2(0.32, 0.84)
shader_parameter/fire_radius = 0.28
shader_parameter/fire_strength = 0.55
shader_parameter/sun_origin = Vector2(0.33, 0.42)
shader_parameter/sun_radius = 0.55
shader_parameter/sun_strength = 0.28
shader_parameter/vignette_strength = 0.38
shader_parameter/vignette_inner = 0.35
shader_parameter/vignette_outer = 1.0
shader_parameter/warmth = 0.25
shader_parameter/pulse_speed = 4.5

[node name="MainMenu" type="Control" unique_id=437776380]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("1_o168s")
menu_style = ExtResource("24_menu_style")

[node name="Background" type="TextureRect" parent="." unique_id=241918051]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_idt4l")

[node name="Shader" type="ColorRect" parent="." unique_id=1849148694]
visible = false
material = SubResource("ShaderMaterial_wd801")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -936.0
offset_top = -584.0
offset_right = 951.0
offset_bottom = 890.0
grow_horizontal = 2
grow_vertical = 2

[node name="AlchemySeal" parent="." unique_id=408273340 instance=ExtResource("21_alchemy_seal")]
layout_mode = 1
offset_left = 260.4375
offset_top = 276.19653
offset_right = 940.4375
offset_bottom = 956.19653

[node name="UI" type="CenterContainer" parent="." unique_id=1095771845]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.45859852
anchor_top = 0.3578259
anchor_right = 0.7085985
anchor_bottom = 0.71754813
offset_right = 160.0
offset_bottom = 129.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)
metadata/_edit_use_anchors_ = true

[node name="FlowContainer" type="FlowContainer" parent="UI" unique_id=51005736]
layout_mode = 2
alignment = 1
last_wrap_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="HFlowContainer" type="HFlowContainer" parent="UI/FlowContainer" unique_id=1899401316]
layout_mode = 2

[node name="NewGame" type="TextureButton" parent="UI/FlowContainer/HFlowContainer" unique_id=2118060077]
layout_mode = 2
texture_normal = ExtResource("6_idt4l")
texture_pressed = ExtResource("7_t26b7")
texture_hover = ExtResource("8_v4f20")

[node name="Options" type="TextureButton" parent="UI/FlowContainer/HFlowContainer" unique_id=804499769]
layout_mode = 2
texture_normal = ExtResource("9_ko2lg")
texture_pressed = ExtResource("10_uhb2p")
texture_hover = ExtResource("11_mj7cn")

[node name="Quit" type="TextureButton" parent="UI/FlowContainer/HFlowContainer" unique_id=1083108788]
layout_mode = 2
texture_normal = ExtResource("12_thm40")
texture_pressed = ExtResource("13_klto0")
texture_hover = ExtResource("14_4458a")

[node name="VersionStone" parent="." unique_id=737433577 instance=ExtResource("22_version_stone")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.845
anchor_right = 0.18
anchor_bottom = 0.965
grow_horizontal = 2
grow_vertical = 2
