[gd_scene format=3 uid="uid://b63dnqgvrjbgx"]

[ext_resource type="Script" uid="uid://cu7r8ljcj6kgp" path="res://mainmenu/MainMenuCommandButton.gd" id="1_script"]

[node name="MainMenuCommandButton" type="Control" unique_id=1501880653]
custom_minimum_size = Vector2(440, 54)
layout_mode = 3
anchors_preset = 0
offset_right = 440.0
offset_bottom = 54.0
mouse_filter = 2
script = ExtResource("1_script")

[node name="FocusRule" type="ColorRect" parent="." unique_id=97204218]
visible = false
layout_mode = 0
offset_top = 25.0
offset_right = 24.0
offset_bottom = 27.0
mouse_filter = 2
color = Color(0.94, 0.94, 0.94, 1)

[node name="Button" type="Button" parent="." unique_id=2125362738]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
text = "Command"
flat = true
alignment = 0
