[gd_scene format=3 uid="uid://bfchsdvo2wm0y"]

[ext_resource type="Script" uid="uid://bnujbb67xn4ab" path="res://mainmenu/MainMenu.gd" id="1_o168s"]
[ext_resource type="Shader" uid="uid://d1ib7a1k4stpk" path="res://extra/main_menu_shader.gdshader" id="2_o168s"]
[ext_resource type="Texture2D" uid="uid://bmrxptp10isrx" path="res://sprites/mage_cliff_hell_yeah.png" id="2_t26b7"]
[ext_resource type="Texture2D" uid="uid://sc2qo0coeisr" path="res://sprites/buttons/continue_normal.png" id="9_5faoh"]
[ext_resource type="Texture2D" uid="uid://calbskh4i5vua" path="res://sprites/buttons/ink_scroll_new_game_normal.png" id="9_ko2lg"]
[ext_resource type="Texture2D" uid="uid://c0i68xamre1mg" path="res://sprites/buttons/continue_pressed.png" id="10_ptake"]
[ext_resource type="Texture2D" uid="uid://bibigfillsbin" path="res://sprites/buttons/continue_hover.png" id="11_hubol"]
[ext_resource type="Texture2D" uid="uid://pw18bovqf6jb" path="res://sprites/buttons/ink_scroll_new_game_hover.png" id="11_mj7cn"]
[ext_resource type="Texture2D" uid="uid://bimd6mxy6153u" path="res://sprites/buttons/options_normal.png" id="15_8vx4p"]
[ext_resource type="PackedScene" uid="uid://bvs737efe1vl6" path="res://mainmenu/Banner.tscn" id="16_5pajh"]
[ext_resource type="Texture2D" uid="uid://yh0d82d44v4r" path="res://sprites/buttons/options_pressed.png" id="16_tdapf"]
[ext_resource type="Texture2D" uid="uid://bnqs4owyniifh" path="res://sprites/buttons/options_hover.png" id="17_v41fp"]
[ext_resource type="Texture2D" uid="uid://b7i85w5xy13d1" path="res://sprites/buttons/quit_normal.png" id="18_7shrw"]
[ext_resource type="Texture2D" uid="uid://duh6h8ux1h0vk" path="res://sprites/buttons/quit_pressed.png" id="19_viowm"]
[ext_resource type="Texture2D" uid="uid://mk0ffsryt0mu" path="res://sprites/buttons/quit_hover.png" id="20_1n6yq"]
[ext_resource type="PackedScene" path="res://mainmenu/RuneCircle.tscn" id="21_rune_circle"]
[ext_resource type="PackedScene" path="res://mainmenu/VersionStone.tscn" id="22_version_stone"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wd801"]
shader = ExtResource("2_o168s")
shader_parameter/effect_strength = 1.0
shader_parameter/fire_origin = Vector2(0.32, 0.84)
shader_parameter/fire_radius = 0.28
shader_parameter/fire_strength = 0.55
shader_parameter/sun_origin = Vector2(0.33, 0.42)
shader_parameter/sun_radius = 0.55
shader_parameter/sun_strength = 0.28
shader_parameter/vignette_strength = 0.38
shader_parameter/vignette_inner = 0.35
shader_parameter/vignette_outer = 1.0
shader_parameter/warmth = 0.25
shader_parameter/pulse_speed = 4.5

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_v4f20"]
load_path = "res://.godot/imported/ink_scroll_new_game_pressed.png-cc46a222f429e970ed5aa57800377db9.ctex"

[node name="MainMenu" type="Control" unique_id=437776380]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("1_o168s")

[node name="Background" type="TextureRect" parent="." unique_id=241918051]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_t26b7")

[node name="Banner" parent="." unique_id=2074483130 instance=ExtResource("16_5pajh")]
visible = false
position = Vector2(244.75787, 402.77768)

[node name="Shader" type="ColorRect" parent="." unique_id=1849148694]
visible = false
material = SubResource("ShaderMaterial_wd801")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -936.0
offset_top = -584.0
offset_right = 951.0
offset_bottom = 890.0
grow_horizontal = 2
grow_vertical = 2

[node name="RuneCircle" parent="." unique_id=408273340 instance=ExtResource("21_rune_circle")]
layout_mode = 1
offset_left = 167.0
offset_top = 160.0
offset_right = 847.0
offset_bottom = 840.0
rune_opacity = 0.52

[node name="UI" type="CenterContainer" parent="." unique_id=1095771845]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.41650218
anchor_top = 0.09204879
anchor_right = 0.6665022
anchor_bottom = 0.52260435
offset_top = 3.0517578e-05
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="FlowContainer" type="FlowContainer" parent="UI" unique_id=51005736]
layout_mode = 2
alignment = 1
last_wrap_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="HFlowContainer" type="HFlowContainer" parent="UI/FlowContainer" unique_id=1899401316]
layout_mode = 2

[node name="Continue" type="TextureButton" parent="UI/FlowContainer/HFlowContainer" unique_id=1796255403]
visible = false
layout_mode = 2
texture_normal = ExtResource("9_5faoh")
texture_pressed = ExtResource("10_ptake")
texture_hover = ExtResource("11_hubol")

[node name="NewGame" type="TextureButton" parent="UI/FlowContainer/HFlowContainer" unique_id=2118060077]
layout_mode = 2
texture_normal = ExtResource("9_ko2lg")
texture_pressed = SubResource("CompressedTexture2D_v4f20")
texture_hover = ExtResource("11_mj7cn")

[node name="Options" type="TextureButton" parent="UI/FlowContainer/HFlowContainer" unique_id=804499769]
layout_mode = 2
texture_normal = ExtResource("15_8vx4p")
texture_pressed = ExtResource("16_tdapf")
texture_hover = ExtResource("17_v41fp")

[node name="Quit" type="TextureButton" parent="UI/FlowContainer/HFlowContainer" unique_id=1083108788]
layout_mode = 2
texture_normal = ExtResource("18_7shrw")
texture_pressed = ExtResource("19_viowm")
texture_hover = ExtResource("20_1n6yq")

[node name="VersionStone" parent="." unique_id=737433577 instance=ExtResource("22_version_stone")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.845
anchor_right = 0.18
anchor_bottom = 0.965
grow_horizontal = 2
grow_vertical = 2
