[gd_scene format=3 uid="uid://ck1f5sqqn5u8l"]

[ext_resource type="PackedScene" uid="uid://bfchsdvo2wm0y" path="res://mainmenu/MainMenu.tscn" id="1_ouf4f"]
[ext_resource type="PackedScene" uid="uid://bsnod8l07k2md" path="res://mainmenu/Settings.tscn" id="2_thu50"]
[ext_resource type="PackedScene" uid="uid://4nc00skw10kf" path="res://globals/LevelMusic.tscn" id="3_m7x51"]
[ext_resource type="AudioStream" uid="uid://5xorsctwgdji" path="res://music/MainMenu.mp3" id="4_h61rw"]

[node name="StartMenu" type="Control" unique_id=1280976064]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenu" parent="." unique_id=437776380 instance=ExtResource("1_ouf4f")]
layout_mode = 0

[node name="SettingsMenu" parent="." unique_id=1399243671 instance=ExtResource("2_thu50")]
visible = false
layout_mode = 1

[node name="LevelMusic" parent="." unique_id=521502007 instance=ExtResource("3_m7x51")]
music = ExtResource("4_h61rw")
