[gd_scene load_steps=5 format=3 uid="uid://btyxtwij5kbf7"]

[ext_resource type="Script" uid="uid://bbdflu1w5nhgw" path="res://mainmenu/VersionStone.gd" id="1_script"]
[ext_resource type="FontFile" uid="uid://bi7jlcgpmn18i" path="res://extra/yoster.ttf" id="2_font"]
[ext_resource type="Resource" uid="uid://dgvb1jf60rj4r" path="res://globals/resources/ProjectInfo_Default.tres" id="3_project_info"]

[sub_resource type="StyleBoxEmpty" id="EmptyPanel"]

[node name="VersionStone" type="PanelContainer"]
custom_minimum_size = Vector2(590, 146)
mouse_filter = 2
theme_override_styles/panel = SubResource("EmptyPanel")
script = ExtResource("1_script")
project_info = ExtResource("3_project_info")

[node name="TextColumn" type="VBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 4

[node name="VersionLabel" type="Label" parent="TextColumn"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.69, 0.69, 0.69, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 20
text = "Version Placeholder"

[node name="FocusTitleLabel" type="Label" parent="TextColumn"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.53, 0.53, 0.53, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 16
text = "Current Focus:"

[node name="FocusLabel" type="Label" parent="TextColumn"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.85, 0.85, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 18
text = "Focus Placeholder"
autowrap_mode = 2
